[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to E:\UTTAM\Codebase\DomesticPractice\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.4.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_7d2fcedf[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Java 8\lib\resources.jar;E:\Java 8\lib\rt.jar;E:\Java 8\lib\sunrsasign.jar;E:\Java 8\lib\jsse.jar;E:\Java 8\lib\jce.jar;E:\Java 8\lib\charsets.jar;E:\Java 8\lib\jfr.jar;E:\Java 8\classes;C:\Users\Admin\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_1b8b89a5\jars\org.scala-sbt\compiler-interface\compiler-interface-1.1.0.jar;C:\Users\Admin\AppData\Local\Temp\sbt_1b8b89a5\jars\org.scala-sbt\util-interface\util-interface-1.1.2.jar;C:\Users\Admin\AppData\Local\Temp\sbt_1b8b89a5\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.1.0-sources.jar;C:\Users\Admin\.sbt\boot\scala-2.12.4\lib\scala-compiler.jar;C:\Users\Admin\.sbt\boot\scala-2.12.4\lib\jline.jar;C:\Users\Admin\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\Admin\.sbt\boot\scala-2.12.4\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Admin\AppData\Local\Temp\sbt_5cc3b2a0\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 9.075s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 54a8dc72 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Java 8\lib\resources.jar;E:\Java 8\lib\rt.jar;E:\Java 8\lib\sunrsasign.jar;E:\Java 8\lib\jsse.jar;E:\Java 8\lib\jce.jar;E:\Java 8\lib\charsets.jar;E:\Java 8\lib\jfr.jar;E:\Java 8\classes;C:\Users\Admin\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\UTTAM\Codebase\DomesticPractice\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.931954484 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
